REACT_APP_BASE_URL = "http://localhost:8081/api/v1"



REACT_APP_CLIENT_TOKEN = "eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoibGF0aWZvdkBnbWFpbC5jb20iLCJleHAiOjE3MDk5MDY2OTUsImlhdCI6MTY5MTkwNjY5NSwic2NvcGUiOiJST0xFX1VTRVIifQ.WynK54XdsnBpW4SWFU3ObkcpL6hXYkbQtW6iXf39qnRy-F81tzTg_iYhCGKgMZ8cwC6cERAC2kxayYcaf6V8LrTs9MHiQ1q1_y58fC9SQsamBu0YXwjdSolkVETfW2Ueh7X6sEZR1AUGmV-1bOcfMEP97LBwcoIuScLzfyjOK-aw_n5RIZtO8il6Q6rJtp-IK7z1PbHXdvInDa9rFStnOXQDLjDJHw3XPkzQQcf8jpFPr_3HBWZD_9S4xTskRzt84SU03zCr40B9Zxy4ciA6PEpTY7YELOSJYvlvowjetbpEnwBjQD4G0ULOKko_kjb9ZRL4ei2qkdc55mMuXvVKPg"